WpfApp2/MainWindow.xaml

<Window x:Class="TetrisWithTxt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tetris" Height="600" Width="400"
        KeyDown="Window_KeyDown">
    <Window.Background>
        <!-- Не будет работать задний фон удалите пожалуйста полностью  путь игра и так запуститься -->
        <ImageBrush ImageSource="C:/Users/Sofia/Downloads/im.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid Background="Transparent">
        <Canvas Name="GameCanvas"
                Background="black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20"
                    Background="#80000000">
            <!-- прозрачный фон -->
            <TextBlock Name="ScoreLabel"
                       FontSize="24"
                       Foreground="White"
                       Margin="5"
                       Text="Очки: 0"/>
            <Button Content="Начать игру"
                    Click="StartGame_Click"
                    Width="150"
                    Height="50"
                    Margin="5"
                    FontSize="16"/>
            <Button Content="Предыдущие рекорды"
                    Click="ShowHighScores_Click"
                    Width="150"
                    Height="50"
                    Margin="5"
                    FontSize="16"/>
            <Button Content="Помощь"
                    Click="HelpButton_Click"
                    Width="150"
                    Height="50"
                    Margin="5"
                    FontSize="16"/>
            <Button Content="Выход"
                    Click="ExitButton_Click"
                    Width="150"
                    Height="50"
                    Margin="5"
                    FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>